<!DOCTYPE html>
<html>
<head>
<meta charset="utf">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Exo|Oleo+Script|Lobster|Architects+Daughter|Economica|Dancing+Script" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
body
{
  background: url('https://newevolutiondesigns.com/images/freebies/black-wallpaper-30.jpg');
}
#simonMain
{
  width: 500px;
  height: 500px;
  background: #404040;
  margin: 0 auto;
  border-radius: 250px;
  margin-top: 30px;
  box-shadow: 2px 2px 15px #4d4d4d;
}
#green,#red,#yellow,#blue
{
  cursor: pointer;
}
#green
{
  width: 225px;
  height: 225px;
  background-color: green;
  position: relative;
  float: left;
  top: 20px;
  left: 15px;
    border-top-left-radius: 225px;
box-shadow: 2px 2px 5px black;
  opacity: 0.6;
  
  
}
#center
{
  width: 250px;
  height: 250px;
  background-color: #e1e1d0;
  border-radius: 145px;
  margin: 0 auto;
  position: relative;
  top: 110px;
  z-index: 1;
  border: 15px solid #404040;
  owerflow: hidden;
}
#center >div
{
  position: absolute;
  margin-top: 20px;

}
#center span
{
  font-size: 40px;
  font-family: 'Roboto Slab', serif;
  margin-left: 65px;
  font-weight: bold;
  
 }
#roundLevel
{
  width: 50px;
  height: 40px;
  margin-left: 35px;
  margin-top: 28px;
  border-radius: 15px;
  background-color: #3d3d29;
  outline: 0;
  color: #cc0000;
  font-size: 40px;
  text-align: center;
  float: left;
}
#startBtn
{
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-color: #cc2900;
  box-shadow: 2.5px 2.5px 5px #4d4d4d;
  margin-left: 28px;
  margin-top: 28px;
  border: 1.5px solid black;
  cursor: pointer;
  font-weight: bold;
  font-family: 'Roboto Slab', serif;
  outline: 0;
  color: #404040;
  
}
#strictBtn
{
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-color: #e6e600;
  margin-left: 5px;
  box-shadow: 2.5px 2.5px 5px black;
  border: 1.5px solid #404040;
  cursor: pointer;
  font-weight: bold;
  font-family: 'Roboto Slab', serif;
  outline: 0;
  position: absolute;
  margin-top: 28px;
  margin-left: 28px;
  color: #4d4d4d;
}
#strictonoff
{
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 8px;
  background-color: #404040;
  margin-top: 10px;
  margin-left: 24px;
  outline: 0;
}
#startBtn:hover {
   
    border: solid 2px #1a1a1a;
    text-decoration: none;
}
#startBtn:active {
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    
    border: solid 1px #203E5F;
}
#strictBtn:hover {
   
    border: solid 1.5px #1a1a1a;
    text-decoration: none;
}
#strictBtn:active {
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    
    border: solid 1px #203E5F;
}
#red
{
  width: 225px;
  height: 225px;
  background-color: red;
  position: relative;
  float: right;  
    border-top-right-radius: 225px;
box-shadow: 2px 2px 5px black;
  top: 20px;
  right: 15px;
   opacity: 0.6;
}
#yellow
{
  width: 225px;
  height: 225px;
  background-color: yellow;
  position: relative;
  float: left;  
  border-bottom-left-radius: 225px;
box-shadow: 2px 2px 5px black;
  top: 10px;
  left: 15px;
   opacity: 0.6;
}
#blue
{
  width: 225px;
  height: 225px;
  background-color: blue;
  position: relative;
  float: right;  
    border-bottom-right-radius: 225px;
box-shadow: 2px 2px 5px black;
  top: 10px;
  right: 15px;
   opacity: 0.6;
}


/*Toggle Switch*/

.flipswitch {
  position: relative;
  width: 86px;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select: none;
  margin-top: 40px;
  margin-left: 80px;
}
.flipswitch input[type=checkbox] {
  display: none;
}
.flipswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #4d4d4d;
  border-radius: 50px;
  box-shadow: 2px 2px 2px black;
  top: -10px;
  left: -10px;
  position: absolute
}
.flipswitch-inner {
  width: 200%;
  margin-left: -100%;
  -webkit-transition: margin 0.3s ease-in 0s;
  -moz-transition: margin 0.3s ease-in 0s;
  -ms-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s;
  transition: margin 0.3s ease-in 0s;
}
.flipswitch-inner:before, .flipswitch-inner:after {
  float: left;
  width: 50%;
  height: 24px;
  padding: 0;
  line-height: 24px;
  font-size: 18px;
  color: white;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.flipswitch-inner:before {
  content: "ON";
  padding-left: 12px;
  background-color: #334d00;
  color: #FFFFFF;
}
.flipswitch-inner:after {
  content: "OFF";
  padding-right: 12px;
  background-color: #EBEBEB;
  color: #888888;
  text-align: right;
}
.flipswitch-switch {
  width: 31px;
  margin: -3px;
  background: #FFFFFF;
  border: 1px solid #4d4d4d;
   box-shadow: 2px 2px 2px black;
  border-radius: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 59px;
  -webkit-transition: all 0.3s ease-in 0s;
  -moz-transition: all 0.3s ease-in 0s;
  -ms-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s;
}
.flipswitch-cb:checked + .flipswitch-label .flipswitch-inner {
  margin-left: 0;
}
.flipswitch-cb:checked + .flipswitch-label .flipswitch-switch {
  right: 0;
}
    footer{
        color:white;
    }
    
</style>
</head>
<body>
<div id="simonMain">
  
    <div id="green" class="playCircle"></div>
    <div id="red" class="playCircle"></div>
    <div id="center" >
        <div>
            <span>Simon</span>
            <div>
            <input type="text" id="roundLevel" disabled/>
            <button id="startBtn" class="clsik"></button>
            <button id="strictBtn" class="clsik"></button>
            <input type="text" id="strictonoff" />
            </div>
        <div class="flipswitch">
        <input type="checkbox" name="flipswitch" class="flipswitch-cb" id="fs" unchecked>
        <label class="flipswitch-label" for="fs">
            <div class="flipswitch-inner"></div>
            <div class="flipswitch-switch"></div>
        </label>
        </div>
        </div>
 
   </div>
  <div id="yellow" class="playCircle"></div>
  <div id="blue" class="playCircle"></div>

</div>
<br><br><br><br>
<footer>
    <h5 class="text-center">Written and coded by <a href="https://www.freecodecamp.com/harshtomar6/" target="_blank">Harsh Tomar</a></h5>
</footer>

    
    <script>
        var Simon=function(){
  
              this.strict=false;
              this.wrongC=0;
              this.indexT=0;
              this.level=1;
              this.init=function(){
                this.level=1;
                this.compGenArr=[];
              };
              this.audioColors={green:'https://s3.amazonaws.com/freecodecamp/simonSound1.mp3',
                                red:'https://s3.amazonaws.com/freecodecamp/simonSound2.mp3',
                                blue:'https://s3.amazonaws.com/freecodecamp/simonSound3.mp3',
                                yellow:'https://s3.amazonaws.com/freecodecamp/simonSound4.mp3',

            fail:'http://k003.kiwi6.com/hotlink/clrtgq79wz/failsimon.mp3'                   
                               };
              this.numColors={
                1:"green",
                2:"red",
                3:"blue",
                4:"yellow",
                green:1,
                red: 2,
                blue: 3,
                yellow: 4
                };
              this.lightUp=function(e){


               var colorEl=typeof e=="string"?e:e.target.id;

                var whPlay;
               if(this.wrongC==0)
                 {
                   whPlay=colorEl;
                 }
                else
                  {
                    whPlay='fail';
                  }
              var playIt=this.audioColors[whPlay];
                console.log(playIt)
                 this.playAudio(playIt);



                setTimeout(function(){
                  document.getElementById(colorEl).style.opacity=1;
                }, 0);
              setTimeout(function(){
                  document.getElementById(colorEl).style.opacity=0.6;
                }, 350);


              };
              this.compGenArr=[];

              this.playAudio=function(part){
                var audio = new Audio(part);
            audio.play();
              };
              this.randomGen=function(){

                if(this.level===1)
                  this.compGenArr=[];

             var randNum=Math.floor(Math.random()*4)+1;
                this.compGenArr.push(randNum);



                };
              var interval;
              this.compPlay=function(){
                clearInterval(interval);
                this.randomGen();

                document.getElementById("red").style.pointerEvents = "none";
                          document.getElementById("green").style.pointerEvents = "none";
                          document.getElementById("yellow").style.pointerEvents = "none";
                          document.getElementById("blue").style.pointerEvents = "none";



                this.indexT=0;

               var self=this;


               var i=0,randomID;

                interval=setInterval(function(){

               randomID=self.numColors[self.compGenArr[i]];

                  self.lightUp(randomID);

                i++;

                  if(i===self.compGenArr.length)
                    {
                      clearInterval(interval);
                     document.getElementById("red").style.pointerEvents = "auto";
                          document.getElementById("green").style.pointerEvents = "auto";
                          document.getElementById("yellow").style.pointerEvents = "auto";
                          document.getElementById("blue").style.pointerEvents = "auto";
                    }


                },this.timeFreq(this.level));

              };
              this.clearInt=function(){
                clearInterval(interval);
                interval=undefined;
              };
              this.timeFreq=function(level){
                var tFreq=[1250,1000,750,500];

              if(level <4)
                return tFreq[0];
                if(level <8)
                  return tFreq[1];
                if(level <12)
                  return tFreq[2];

                return tFreq[3];
              };
              this.checkPlay=function(en){
                var diff=true;

             if(this.numColors[en.target.id]!==this.compGenArr[this.indexT])
                        {
                         diff=false;

                          return diff;
                        }

             return diff;   
            };
            }

            document.addEventListener( 'DOMContentLoaded', function () {
                        var simongame=new Simon();
          var circlEvents={
            circleHandler:function(e){


              if(simongame.checkPlay(e))
              {
                simongame.wrongC=0;
                simongame.lightUp(e);
                simongame.indexT++;
                if(simongame.indexT===simongame.level)
                  {
             if(simongame.level===20) 
               {
                 alert("Congratulations, You Won!!!");
               }
               else
                 {
                    setTimeout(function(){
                      simongame.level++;


                      simongame.compPlay();
              document.getElementById("roundLevel").value=simongame.level;        
                    },200);
                 }
                  }
              }
            else
              {
                simongame.wrongC=1;
                simongame.lightUp(e);

                setTimeout(document.getElementById("roundLevel").value="--",50);


              }

          },
            clCircles:function(){
          var playCircle=document.getElementsByClassName("playCircle");



          for(var i=0;i<playCircle.length;i++)
         {
           playCircle[i].addEventListener("click",this.circleHandler);
         }


        },
            rmCircles:function(){
            var playCircle=document.getElementsByClassName("playCircle");



          for(var i=0;i<playCircle.length;i++)
         {
           playCircle[i].removeEventListener("click",this.circleHandler);
         }

          }
          };


          var checkonoff=document.getElementById("fs");

          checkonoff.addEventListener('click',function(){

              var startIt=document.getElementById('startBtn');
            function startClk(){
              circlEvents.clCircles();

              if(simongame.wrongC===1)
                {
                  simongame.wrongC=0;
                  if(simongame.strict===true)
                    {
                      simongame.level=1;
                    }
                }
              else
                {
                  simongame.wrongC=0;
                  simongame.level=1;
                }


                document.getElementById('roundLevel').value=simongame.level;

              setTimeout(function(){
                simongame.compPlay();
              },200);


            }
            var strictIt=document.getElementById("strictBtn");


            if(this.checked)
              {
                simongame.init(); 
           strictIt.addEventListener('click',function(){
            if(!simongame.strict)
              {
             simongame.strict=true;
              document.getElementById('strictonoff').style.background="#990000";

              }
             else
              {
                simongame.strict=false;
                 document.getElementById('strictonoff').style.background="#404040";

              }       
           });     
          startIt.addEventListener('click',startClk);    



                document.getElementById("roundLevel").value="--";
              }
            else
              {
                startIt.removeEventListener('click',startClk);
                simongame.clearInt();
               circlEvents.rmCircles();

              document.getElementById("roundLevel").value="";
              }

          }); 
        }, false );


    </script>
</body>
</html>