<!Doctype html>
<html>
<head>
<meta charset="utf">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Exo|Oleo+Script|Lobster|Architects+Daughter|Economica" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
h1
{
  display: none;
  text-align: center;
  color: #f2f2f2;
  font-family: 'Lobster', cursive;
}
body
{
  background-color:#fd8b0a;
}
#splash{
	position: absolute;
	top: -500px;
}
table td
{
  border: 1px solid white;
  background: #f2f2f2;
  transition: all 0.4s ease 0s;
  font-size: 80px;
  font-weight: bold;
  text-align: center;
  font-family: 'Architects Daughter';
  height: 133.333333333px;
  width: 133.333333333px;
  color: #fd8b0a;
  border: 2px solid #fd8b0a;
  cursor: pointer;
}
table
{
  display: none;
  margin: 0 auto;
  width: 400px;
  height: 400px;
  table-layout:fixed;
}

/* Dialog Modal   */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #d9d9d9;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}
#userpick
{
  text-align: center;
}
#userpick h2
{
    text-align: center;
  color: #fd8b0a;
  font-family: 'Architects Daughter';
}
#userpick button
{
  width: 150px;
  height: 120px;
  font-family: 'Architects Daughter';
  font-size: 80px;
  transition: all 0.4s ease 0s;
  color: #fd8b0a;
}
#userpick button:hover
{
  background: #cc6600;
  color: white;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
    
    h5{
        color: white;
        font-family: 'Architects Daughter';
        font-size: 22px;
        text-shadow: 2px 2px 2px grey;
        display: none;
    }
</style>
<body>
    <div class="container">
        <img src="http://www.dsmsales.net/images/logos/tttmarqlrg.gif" class="img-responsive" id="splash">
    </div>
    <h1>Tic Tac Toe</h1>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
   
    <div id="userpick">
      <h2>Pick up X or O</h2>
    <button class="btns">X</button>
    <button class="btns">O</button>
     </div>
  </div>

</div>
<table border="1" id="tttboard">
<tr>
  <td id="b1"></td>
  <td id="b2"></td>
  <td id="b3"></td>
  </tr>
  <tr>
  <td id="b4"></td>
    <td id="b5"></td>
    <td id="b6"></td>
  </tr>
  <tr>
  <td id="b7"></td>
    <td id="b8"></td>
    <td id="b9"></td>
  </tr>
</table>
    <br><br><br>
    <h5 class="text-center">Written and Coded by <a href="https://freecodecamp.com/harshtomar6/" target="_blank"> Harsh Tomar</a></h5>
<script>
/*Tic Tac Toe Object literal with states and methods*/
var TicTacToe={
  "AI_MOVE":0,
  "board":[0,0,0,0,0,0,0,0,0],
 "checkWinner":function(board,player){
    if((board[0] == player && board[1] == player && board[2] == player) ||
            (board[3] == player && board[4] == player && board[5] == player) ||
            (board[6] == player && board[7] == player && board[8] == player) ||
            (board[0] == player && board[3] == player && board[6] == player) ||
            (board[1] == player && board[4] == player && board[7] == player) ||
            (board[2] == player && board[5] == player && board[8] == player) ||
            (board[0] == player && board[4] == player && board[8] == player) ||
            (board[2] == player && board[4] == player && board[6] == player)){
      return true;
    }
    else
      return false;
  },
  "newGame":function(){
    $("td").each(function() {
		$(this).html("");
      $(this).css('backgroundColor', '');
	});

	/* Clear the gameboard */
	for (var i = 0; i < 9; i++) {
		this.board[i] = 0;
	}
    if(this.humanplayer==='O')
     {
       this.minimax(this.board,this.computerplayer,1);
     this.board[this.AI_MOVE]=this.computerplayer;
  $("td[id=b"+(this.AI_MOVE+1)+ "]").html(this.computerplayer);
     }
  },
 "checkDraw":function(board){
    var arrleng=board;
   for(var i=0;i<arrleng.length;i++)
     {
       if(arrleng[i]==0)
         {
           return false;
         }
       
     }
   return true;
  },
  "turn":0,
  "humanplayer":"",
  "computerplayer":"",
  "terminal":function(state){
    return this.checkDraw(state) || this.checkWinner(state,"X")||this.checkWinner(state,"O");
  },
  "avmoves":function(state){
    var all_moves = Array.apply(null, {length: 9}).map(Number.call, Number);
	return all_moves.filter(function(i) { return state[i] == 0; });
  },
  "minimax":function(state,player,depth){
  if (depth >= 4 || this.terminal(state)) {
		return this.potstate(state);
	}
  
	var max_score,
		min_score,
		scores = [],
		moves = [],
		opponent = (player == "X") ? "O" : "X",
		successors = this.avmoves(state);

	for (var s in successors) {
		var possible_state = state;
		possible_state[successors[s]] = player;
		scores.push(this.minimax(possible_state, opponent, depth + 1));
		possible_state[successors[s]] = 0;
		moves.push(successors[s]);
	}

	if (player == "X") {
    var randNum=Math.floor(Math.random() * 8);
		this.AI_MOVE = moves[randNum];
		max_score = scores[0];
		for (var s in scores) {
			if (scores[s] > max_score) {
				max_score = scores[s];
				this.AI_MOVE = moves[s];
			}
		}
		return max_score;
	} else {
		this.AI_MOVE = moves[0];
		min_score = scores[0];
		for (var s in scores) {
			if (scores[s] < min_score) {
				min_score = scores[s];
				this.AI_MOVE = moves[s];
			}
		}
		return min_score;
	}  
  },  
   "potstate":function(state){
     if (this.checkWinner(state, "X")) {
		return 10;
	} else if (this.checkWinner(state, "O")) {
		return -10;
	} else {
		return 0;
	}
   }, 
  
  "cellids":{
    "b1":0,
    "b2":1,
    "b3":2,
    "b4":3,
    "b5":4,
    "b6":5,
    "b7":6,
    "b8":7,
    "b9":8
  }
};


$(document).ready(function(){
    $('#splash').animate({
			top: '150px',
		},1500, function(){
			$('#splash').animate({
				top: '100px',
			}, 200);
		});

		setTimeout(function(){
			$('#splash').fadeOut(1000);
            $('h1').fadeIn(1500);
            $('h5').fadeIn(1500);
            modalDialog();
			$('#tttboard').fadeIn(1500);	
		}, 3000);
    
    
    /*The Modal  Dialog to pick up  between X  and O*/
    
  /*Button  event when picking between two choices after the Modal Dialog pops up*/
 $('.btns').on('click',function(){
   TicTacToe.humanplayer=$(this).html();
   TicTacToe.computerplayer=TicTacToe.humanplayer==='X'?'O':'X';
   document.getElementById('myModal').style.display="none";
    if(TicTacToe.humanplayer==='O')
     {
       aiMove();
     }
   
   
  });
 
  $("#tttboard").on("click", "td", function() {
  
    
    var cellid=$(this).attr('id');
     
    
if(TicTacToe.board[TicTacToe.cellids[cellid]]==0)
  {
   $(this).html(TicTacToe.humanplayer);
 TicTacToe.board[TicTacToe.cellids[cellid]]=TicTacToe.humanplayer;
    if(TicTacToe.checkDraw(TicTacToe.board))
		{
			alert("It's a tie!");
      TicTacToe.newGame();
		}
else if( TicTacToe.checkWinner(TicTacToe.board,TicTacToe.humanplayer))
	 {
		 alert("You Won!");
     TicTacToe.newGame();
     
	 }
    else
      {
     
        aiMove();
        }
    
  }
    
 });
  
});

function modalDialog(){
  var modal = document.getElementById('myModal');
var span = document.getElementsByClassName("close")[0];

modal.style.display = "block";
}
function aiMove(){
  TicTacToe.minimax(TicTacToe.board,TicTacToe.computerplayer,0);
     TicTacToe.board[TicTacToe.AI_MOVE]=TicTacToe.computerplayer;
  $("td[id=b"+(TicTacToe.AI_MOVE+1)+ "]").html(TicTacToe.computerplayer);

        if( TicTacToe.checkWinner(TicTacToe.board,TicTacToe.computerplayer))
          {
            alert("You Lost!");
            TicTacToe.newGame();
          }
  else if(TicTacToe.checkDraw(TicTacToe.board))
		{
			alert("It's a tie!");
      TicTacToe.newGame();
		}
  
}
</script>
</body>
</html>